<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/front-modules.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="../libs/dependencies.js"></script>
    <script type="module" src="../js/front-dev.js"></script>
    <title>Index | Front Seed</title>
</head>

<body>

    <header class="ns-header">
        <div class="ns-header__menu-collapse">
            <i class="fas fa-bars ns-icons ns-icons--menu-collapse"></i>
        </div>
        <div class="ns-header__logo">
            <h1 class="ns-txt ns-txt--white ns-txt--fs-m">everis<strong
                    class="ns-txt ns-txt--white ns-txt--strong">knowler</strong></h1>
        </div>
        <div class="ns-header__logo-movil">
            <img alt="user" src="../../assets/images/logoMobile.jpg" class="ns-img ns-img--logoMobile">
        </div>

        <div class="ns-header__search">
            <input aria-label="Search" placeholder="proyecto skm" type="search" class="ns-header__search-input">
            <i class="fas fa-search ns-icons ns-icons--search"></i>

        </div>

        <nav class="ns-nav-header">
            <ul class="ns-nav-header ns-nav-header__list">
                <li class="ns-nav-header__list-item">
                    <i class="fas fa-home ns-icons ns-icons--menu"></i>
                    <div class="ns-txt ns-txt--white">
                        Inicio
                    </div>
                </li>
                <li class="ns-nav-header__list-item">
                    <i class="fas fa-th icons ns-icons ns-icons--menu"></i>
                    <div class="ns-txt ns-txt--white">
                        Aplicaciones
                    </div>
                </li>
                <li class="ns-nav-header__list-item">
                    <i class="fas fa-globe icons ns-icons ns-icons--menu"></i>
                    <div class="ns-txt ns-txt--white">
                        Comunidades
                    </div>
                </li>
                <li class="ns-nav-header__list-item">
                    <i class="fas fa-cloud icons ns-icons ns-icons--menu"></i>
                    <div class="ns-txt ns-txt--white">
                        everPedia
                    </div>
                </li>
            </ul>
        </nav>

        <div class="ns-profile">
            <div class="ns-profile__notification">
                <span class="ns-txt ns-txt--notification">8</span>
                <i class="fas fa-bell ns-icons ns-icons--bell"></i>
            </div>

            <div class="ns-profile__photo">
                <img alt="user" src="../../assets/images/profile-pic.jpg" class="ns-img ns-img--profile">
                <i class="fas fa-caret-down ns-icons ns-icons--arrow"></i>
            </div>
        </div>

    </header>


    <div class="ns-main-container">
        <div class="ns-aside-left">
            <section class="ns-events">
                <div class="ns-car-header">
                    <div class="ns-car-header__title">
                        <i class="fas fa-calendar-alt ns-icons ns-icons--car-header"></i>
                        <div class="ns-txt ns-txt--white ns-txt--car-header">EVENTOS</div>
                    </div>

                    <i class="fas fa-ellipsis-v ns-icons ns-icons--dots"></i>
                </div>

                <div class="ns-events__main">

                    <div class="ns-events__daily">
                        <div class="ns-txt ns-txt--daily">HOY</div>

                        <div class="ns-events__details">
                            <div class="ns-events__item">
                                <div class="ns-events__item-time">11:00</div>

                                <div class="ns-events__item-description">
                                    <a href="#" class="ns-txt ns-txt--a ns-txt--a-daily">SKM Wireframes checkpoint</a>
                                    <p class="ns-txt ns-txt--p-daily">11:00 a 12:00 - Sala 446</p>
                                </div>
                            </div>

                            <div class="ns-events__item ns-events__item--option">
                                <div class="ns-events__item-time">13:00</div>

                                <div class="ns-events__item-description">
                                    <a href="#" class="ns-txt ns-txt--a ns-txt--a-daily">SKM chill out</a>
                                    <p class="ns-txt ns-txt--p-daily">13:00 a 13:40 - Sala 446</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="ns-events__daily">
                        <div class="ns-txt ns-txt--daily">MAÑANA</div>

                        <div class="ns-events__details">
                            <div class="ns-events__item">
                                <div class="ns-events__item-time">11:00</div>

                                <div class="ns-events__item-description">
                                    <a href="#" class="ns-txt ns-txt--a ns-txt--a-daily">SKM Wireframes check</a>
                                    <p class="ns-txt ns-txt--p-daily">11:00 a 12:00 - Sala 446</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="ns-car-footer ns-txt ns-txt--car-footer">Ver más &#9013;</div>

            </section>

            <section class="ns-notifications">
                <div class="ns-car-header">
                    <div class="ns-car-header__title">
                        <i class="fas fa-bell ns-icons ns-icons--car-header"></i>
                        <div class="ns-txt ns-txt--white ns-txt--car-header">NOTIFICACIONES</div>
                    </div>

                    <i class="fas fa-ellipsis-v ns-icons ns-icons--dots"></i>
                </div>

                <div class="ns-notifications__main-desktop">
                    <ul class="ns-notifications__list">
                        <li class="ns-notifications__list-item">
                            <form class="ns-form">
                                <label for="notif1" class="ns-form ns-form--label">Actualizar benchmark perfiles en
                                    proyecto</label>
                                <input type="checkbox" id="notif1" class="ns-form ns-form--input">
                                <span class="ns-form ns-form--checkStyle"></span>
                            </form>

                            <p class="ns-txt ns-txt--p-notification">SKM: intranet inteligente</p>
                            <div class="ns-notifications__deadline">
                                <i class="fas fa-exclamation-circle ns-icons ns-icons--deadline"></i>
                                <span class="ns-txt ns-txt--deadline">Deadline 19/06</span>
                            </div>
                        </li>

                        <li class="ns-notifications__list-item">
                            <form class="ns-form">
                                <label for="notif2" class="ns-form ns-form--label">Actualizar documentos</label>
                                <input type="checkbox" id="notif2" class="ns-form ns-form--input">
                                <span class="ns-form ns-form--checkStyle"></span>
                            </form>

                            <p class="ns-txt ns-txt--p-notification">SKM: intranet inteligente</p>
                            <div class="ns-notifications__deadline">
                                <i class="fas fa-exclamation-circle ns-icons ns-icons--deadline"></i>
                                <span class="ns-txt ns-txt--deadline">Deadline 19/06</span>
                            </div>
                        </li>

                        <li class="ns-notifications__list-item">
                            <form class="ns-form">
                                <label for="notif2" class="ns-form ns-form--label">Actualizar documentos</label>
                                <input type="checkbox" id="notif2" class="ns-form ns-form--input">
                                <span class="ns-form ns-form--checkStyle"></span>
                            </form>

                            <p class="ns-txt ns-txt--p-notification">SKM: intranet inteligente</p>
                            <div class="ns-notifications__deadline">
                                <i class="fas fa-exclamation-circle ns-icons ns-icons--deadline"></i>
                                <span class="ns-txt ns-txt--deadline">Deadline 19/06</span>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="ns-notifications__main-tablet">
                    <ul class="ns-notifications__list">
                        <li class="ns-notifications__list-item">
                            <form class="ns-form">
                                <label for="notif1" class="ns-form ns-form--label">Actualizar benchmark perfiles asi muy largo...</label>
                                <input type="checkbox" id="notif1" class="ns-form ns-form--input">
                                <span class="ns-form ns-form--checkStyle"></span>
                            </form>

                            <p class="ns-txt ns-txt--p-notification">SKM: intranet inteligente</p>
                            <div class="ns-notifications__deadline">
                                <i class="fas fa-exclamation-circle ns-icons ns-icons--deadline"></i>
                                <span class="ns-txt ns-txt--deadline">Fecha límite próxima 19/06</span>
                            </div>
                        </li>

                        <li class="ns-notifications__list-item">
                            <form class="ns-form">
                                <label for="notif2" class="ns-form ns-form--label">Max ancho de línea 200px</label>
                                <input type="checkbox" id="notif2" class="ns-form ns-form--input">
                                <span class="ns-form ns-form--checkStyle"></span>
                            </form>

                            <p class="ns-txt ns-txt--p-notification">SKM: intranet inteligente</p>
                            <div class="ns-notifications__deadline">
                                <i class="fas fa-exclamation-circle ns-icons ns-icons--deadline"></i>
                                <span class="ns-txt ns-txt--deadline">Fecha límite próxima 23/06</span>
                            </div>
                        </li>

                        <li class="ns-notifications__list-item">
                            <form class="ns-form">
                                <label for="notif2" class="ns-form ns-form--label">Actualizar documentos</label>
                                <input type="checkbox" id="notif2" class="ns-form ns-form--input">
                                <span class="ns-form ns-form--checkStyle"></span>
                            </form>

                            <p class="ns-txt ns-txt--p-notification">SKM: intranet inteligente</p>
                            <div class="ns-notifications__deadline">
                                <i class="fas fa-exclamation-triangle ns-icons--danger"></i>
                                <span class="ns-txt ns-txt--deadline">Vencida 27/05</span>
                            </div>
                        </li>
                    </ul>
                </div>

                <div clasS="ns-car-footer ns-txt ns-txt--car-footer">Ver más &#9013;</div>
            </section>
        </div>

        <div class="ns-main">
            <section class="ns-mails">
                <div class="ns-car-header">
                    <div class="ns-car-header__title">
                        <i class="fas fa-envelope ns-icons ns-icons--car-header"></i>
                        <div class="ns-txt ns-txt--white ns-txt--car-header">MAILS</div>
                    </div>

                    <i class="fas fa-ellipsis-v ns-icons ns-icons--dots"></i>
                </div>

                <div class="ns-mails__main-versionDesktop1440">
                    <ul class="ns-mails__list">
                        <li class="ns-mails__list-item">
                            <div class="ns-txt ns-txt--mail-date">20/06/2017 - 13:00</div>

                            <div class="ns-mails__profile">
                                <img src="../../assets/images/profile-pic.jpg" class="ns-img ns-img--mail-photo">
                                <p class="ns-txt ns-txt--mail-name">Francisco Javier Fernández</p>
                            </div>

                            <div class="ns-mails__detail">
                                <a href="#" class="ns-txt ns-txt--mail-title">Nuevas versiones de las pantallas</a>
                                <p class="ns-txt ns-txt--mail-body">Hola equipo, aquí tenéis las actualizaciones de las
                                    pantallas que comentamos el otro día. Pero si tenéis cualquier duda me podéis
                                    escribir por email o me llamáis a mi móvil [ANCHO MAX 568PX]...</p>
                            </div>
                        </li>

                        <li class="ns-mails__list-item">
                            <div class="ns-txt ns-txt--mail-date">20/06/2017 - 13:00</div>

                            <div class="ns-mails__profile">
                                <img src="../../assets/images/profile-pic.jpg" class="ns-img ns-img--mail-photo">
                                <p class="ns-txt ns-txt--mail-name">Francisco Javier Fernández</p>
                            </div>

                            <div class="ns-mails__detail">
                                <a href="#" class="ns-txt ns-txt--mail-title">Nuevos datos password
                                    (Invision/Zeplin...</a>
                                <p class="ns-txt ns-txt--mail-body">Hola equipo, aquí van las actualizaciones de las
                                    pantallas que comentamos el día de la reunión de la semana pasada. Si tenéis
                                    cualquier duda me escribís un correo os respondo lo antes pos...</p>
                            </div>
                        </li>

                        <li class="ns-mails__list-item">
                            <div class="ns-txt ns-txt--mail-date">20/06/2017 - 13:00</div>

                            <div class="ns-mails__profile">
                                <img src="../../assets/images/profile-pic.jpg" class="ns-img ns-img--mail-photo">
                                <p class="ns-txt ns-txt--mail-name">Francisco Javier Fernández</p>
                            </div>

                            <div class="ns-mails__detail">
                                <a href="#" class="ns-txt ns-txt--mail-title">Nuevas versiones de las pantallas</a>
                                <p class="ns-txt ns-txt--mail-body">Hola equipo, aquí van las actualizaciones de las
                                    pantallas que comentamos el día de la reunión de la semana pasada. Si tenéis
                                    cualquier duda me escribís un correo os respondo lo antes pos...</p>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="ns-mails__main-versionDesktop1024">
                    <ul class="ns-mails__list">

                        <li class="ns-mails__list-item">
                            <div class="ns-txt ns-txt--mail-date">20/06/2017 - 13:00</div>

                            <div class="ns-mails__profile">
                                <img src="../../assets/images/profile-pic.jpg" class="ns-img ns-img--mail-photo">
                                <p class="ns-txt ns-txt--mail-name">Francisco Javier Fernández</p>
                            </div>

                            <div class="ns-mails__detail">
                                <a href="#" class="ns-txt ns-txt--mail-title">Nuevos datos password
                                    (Invision...</a>
                                <p class="ns-txt ns-txt--mail-body">Hola equipo, aquí tenéis las actualizaciones de
                                    [ANCHO MAX 568PX]...</p>
                            </div>
                        </li>

                        <li class="ns-mails__list-item">
                            <div class="ns-txt ns-txt--mail-date">20/06/2017 - 13:00</div>

                            <div class="ns-mails__profile">
                                <img src="../../assets/images/profile-pic.jpg" class="ns-img ns-img--mail-photo">
                                <p class="ns-txt ns-txt--mail-name">Francisco Javier Fernández</p>
                            </div>

                            <div class="ns-mails__detail">
                                <a href="#" class="ns-txt ns-txt--mail-title">Nuevos datos password
                                    (Invision...</a>
                                <p class="ns-txt ns-txt--mail-body">Hola equipo, aquí van las actualizaciones de las
                                    pantallas que comentamos el día...</p>
                            </div>
                        </li>

                        <li class="ns-mails__list-item">
                            <div class="ns-txt ns-txt--mail-date">20/06/2017 - 13:00</div>

                            <div class="ns-mails__profile">
                                <img src="../../assets/images/profile-pic.jpg" class="ns-img ns-img--mail-photo">
                                <p class="ns-txt ns-txt--mail-name">Francisco Javier Fernández</p>
                            </div>

                            <div class="ns-mails__detail">
                                <a href="#" class="ns-txt ns-txt--mail-title">Nuevos datos password
                                    (Invision...</a>
                                <p class="ns-txt ns-txt--mail-body">Hola equipo, aquí van las actualizaciones de las
                                    pantallas que comentamos el día...</p>
                            </div>
                        </li>

                    </ul>
                </div>

                <div clasS="ns-car-footer ns-txt ns-txt--car-footer">Ver más &#9013;</div>
            </section>

            <section class="ns-projects">
                <div class="ns-car-header">
                    <div class="ns-car-header__title">
                        <i class="fas fa-folder-open ns-icons ns-icons--car-header"></i>
                        <div class="ns-txt ns-txt--white ns-txt--car-header">PROYECTOS</div>
                    </div>

                    <i class="fas fa-ellipsis-v ns-icons ns-icons--dots"></i>
                </div>

                <nav class="ns-nav">
                    <ul class="ns-nav ns-nav--projects">
                        <li class="ns-nav--projects-item ns-nav--projects-item--selected">En curso</li>
                        <li class="ns-nav--projects-item">Relacionados</li>
                        <li class="ns-nav--projects-item">Cerrados</li>
                    </ul>
                </nav>

                <div class="ns-projects__main">

                    <div class="ns-projects__details">
                        <a href="#" class="ns-txt ns-txt--a ns-txt--a-project">SKM: intranet inteligente</a>
                        <p class="ns-txt ns-txt--p-project">Proyecto Interno</p>

                        <div class="ns-projects__options">
                            <div class="ns-projects__options--active">Intranet</div>
                            <div class="ns-projects__options--active">Buscador inteligente</div>
                            <div class="ns-projects__options--add">+2</div>
                        </div>
                    </div>

                    <div class="ns-projects__details">
                        <a href="#" class="ns-txt ns-txt--a ns-txt--a-project">SKM: intranet inteligente</a>
                        <p class="ns-txt ns-txt--p-project">Proyecto Interno</p>

                        <div class="ns-projects__options">
                            <div class="ns-projects__options--active">Intranet</div>
                            <div class="ns-projects__options--active">Buscador inteligente</div>
                            <div class="ns-projects__options--add">+2</div>
                        </div>
                    </div>

                    <div class="ns-projects__details">
                        <a href="#" class="ns-txt ns-txt--a ns-txt--a-project">SKM: intranet inteligente</a>
                        <p class="ns-txt ns-txt--p-project">Proyecto Interno</p>

                        <div class="ns-projects__options">
                            <div class="ns-projects__options--active">Intranet</div>
                            <div class="ns-projects__options--active">Buscador inteligente</div>
                            <div class="ns-projects__options--add">+2</div>
                        </div>
                    </div>

                </div>

                <div clasS="ns-car-footer ns-txt ns-txt--car-footer">Ver más &#9013;</div>

            </section>
        </div>

        <div class="ns-aside-right">
            <section class="ns-contacts">
                <div class="ns-car-header">
                    <div class="ns-car-header__title">
                        <i class="fas fa-users ns-icons ns-icons--car-header"></i>
                        <div class="ns-txt ns-txt--white ns-txt--car-header">MIS CONTACTOS</div>
                    </div>

                    <i class="fas fa-ellipsis-v ns-icons ns-icons--dots"></i>
                </div>

                <nav class="ns-nav">
                    <ul class="ns-nav ns-nav--contacts">
                        <li class="ns-nav--contacts-item ns-nav--contacts-item--selected">Contactos</li>
                        <li class="ns-nav--contacts-item">Grupos</li>
                        <li class="ns-nav--contacts-item">Relacionados</li>
                    </ul>
                </nav>

                <div class="ns-contacts__main">
                    <ul class="ns-contacts__list">
                        <li class="ns-contacts__list-item">
                            <div class="ns-contacts__people">
                                <div class="ns-contacts__people-profile">
                                    <img src="../../assets/images/profile-pic.jpg" class="ns-img ns-img--contact-photo">
                                    <div class="ns-contacts__people-profile-name">
                                        <a class="ns-txt ns-txt--a ns-txt--a-contact">Raquel Laguna Soriano</a>
                                        <p class="ns-txt ns-txt--p-contact">Leader - ExD</p>
                                    </div>
                                </div>
                                <i class="fas fa-angle-down ns-icons ns-icons--arrow-more"></i>
                            </div>
                        </li>

                        <li class="ns-contacts__list-item">
                            <div class="ns-contacts__people">
                                <div class="ns-contacts__people-profile">
                                    <img src="../../assets/images/profile-pic.jpg" class="ns-img ns-img--contact-photo">
                                    <div class="ns-contacts__people-profile-name">
                                        <a class="ns-txt ns-txt--a ns-txt--a-contact">Álvaro Ruiz Miranda</a>
                                        <p class="ns-txt ns-txt--p-contact">Student - IT</p>
                                    </div>
                                </div>
                                <i class="fas fa-angle-down ns-icons ns-icons--arrow-more"></i>
                            </div>
                        </li>

                        <li class="ns-contacts__list-item">
                            <div class="ns-contacts__people">
                                <div class="ns-contacts__people-profile">
                                    <img src="../../assets/images/profile-pic.jpg" class="ns-img ns-img--contact-photo">
                                    <div class="ns-contacts__people-profile-name">
                                        <a class="ns-txt ns-txt--a ns-txt--a-contact">María López Segarra</a>
                                        <p class="ns-txt ns-txt--p-contact">Student - ExD</p>
                                    </div>
                                </div>
                                <i class="fas fa-angle-down ns-icons ns-icons--arrow-more"></i>
                            </div>
                        </li>

                        <li class="ns-contacts__list-item">
                            <div class="ns-contacts__people">
                                <div class="ns-contacts__people-profile">
                                    <img src="../../assets/images/profile-pic.jpg" class="ns-img ns-img--contact-photo">
                                    <div class="ns-contacts__people-profile-name">
                                        <a class="ns-txt ns-txt--a ns-txt--a-contact">Miguel Pérez Lobera</a>
                                        <p class="ns-txt ns-txt--p-contact">Staff - ExD</p>
                                    </div>
                                </div>
                                <i class="fas fa-angle-down ns-icons ns-icons--arrow-more"></i>
                            </div>
                        </li>

                        <li class="ns-contacts__list-item">
                            <div class="ns-contacts__people">
                                <div class="ns-contacts__people-profile">
                                    <img src="../../assets/images/profile-pic.jpg" class="ns-img ns-img--contact-photo">
                                    <div class="ns-contacts__people-profile-name">
                                        <a class="ns-txt ns-txt--a ns-txt--a-contact">Francisco Javier Martínez de la
                                            Fuente</a>
                                        <p class="ns-txt ns-txt--p-contact">Manager - IT</p>
                                    </div>
                                </div>
                                <i class="fas fa-angle-down ns-icons ns-icons--arrow-more"></i>
                            </div>
                        </li>

                        <li class="ns-contacts__list-item">
                            <div class="ns-contacts__people">
                                <div class="ns-contacts__people-profile">
                                    <img src="../../assets/images/profile-pic.jpg" class="ns-img ns-img--contact-photo">
                                    <div class="ns-contacts__people-profile-name">
                                        <a class="ns-txt ns-txt--a ns-txt--a-contact">Sofía Beltrán Moreno</a>
                                        <p class="ns-txt ns-txt--p-contact">CEO - ExD</p>
                                    </div>
                                </div>
                                <i class="fas fa-angle-down ns-icons ns-icons--arrow-more"></i>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
</body>

</html>